// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		8F04A9B8215B4C3A0083D472 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F04A9B7215B4C3A0083D472 /* AppDelegate.swift */; };
		8F04A9BA215B4C3A0083D472 /* FirstViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F04A9B9215B4C3A0083D472 /* FirstViewController.swift */; };
		8F04A9BC215B4C3A0083D472 /* SecondViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F04A9BB215B4C3A0083D472 /* SecondViewController.swift */; };
		8F04A9BF215B4C3A0083D472 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8F04A9BD215B4C3A0083D472 /* Main.storyboard */; };
		8F04A9C1215B4C430083D472 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8F04A9C0215B4C430083D472 /* Assets.xcassets */; };
		8F04A9C4215B4C430083D472 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8F04A9C2215B4C430083D472 /* LaunchScreen.storyboard */; };
		8F04A9CF215B4C430083D472 /* FirstTabbedAppTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F04A9CE215B4C430083D472 /* FirstTabbedAppTests.swift */; };
		8F04A9DA215B4C430083D472 /* FirstTabbedAppUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F04A9D9215B4C430083D472 /* FirstTabbedAppUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		8F04A9CB215B4C430083D472 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8F04A9AC215B4C3A0083D472 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8F04A9B3215B4C3A0083D472;
			remoteInfo = FirstTabbedApp;
		};
		8F04A9D6215B4C430083D472 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8F04A9AC215B4C3A0083D472 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8F04A9B3215B4C3A0083D472;
			remoteInfo = FirstTabbedApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		8F04A9B4215B4C3A0083D472 /* FirstTabbedApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FirstTabbedApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8F04A9B7215B4C3A0083D472 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8F04A9B9215B4C3A0083D472 /* FirstViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirstViewController.swift; sourceTree = "<group>"; };
		8F04A9BB215B4C3A0083D472 /* SecondViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondViewController.swift; sourceTree = "<group>"; };
		8F04A9BE215B4C3A0083D472 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8F04A9C0215B4C430083D472 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8F04A9C3215B4C430083D472 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8F04A9C5215B4C430083D472 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8F04A9CA215B4C430083D472 /* FirstTabbedAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FirstTabbedAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		8F04A9CE215B4C430083D472 /* FirstTabbedAppTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirstTabbedAppTests.swift; sourceTree = "<group>"; };
		8F04A9D0215B4C430083D472 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8F04A9D5215B4C430083D472 /* FirstTabbedAppUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FirstTabbedAppUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		8F04A9D9215B4C430083D472 /* FirstTabbedAppUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirstTabbedAppUITests.swift; sourceTree = "<group>"; };
		8F04A9DB215B4C430083D472 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8F04A9B1215B4C3A0083D472 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8F04A9C7215B4C430083D472 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8F04A9D2215B4C430083D472 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8F04A9AB215B4C3A0083D472 = {
			isa = PBXGroup;
			children = (
				8F04A9B6215B4C3A0083D472 /* FirstTabbedApp */,
				8F04A9CD215B4C430083D472 /* FirstTabbedAppTests */,
				8F04A9D8215B4C430083D472 /* FirstTabbedAppUITests */,
				8F04A9B5215B4C3A0083D472 /* Products */,
			);
			sourceTree = "<group>";
		};
		8F04A9B5215B4C3A0083D472 /* Products */ = {
			isa = PBXGroup;
			children = (
				8F04A9B4215B4C3A0083D472 /* FirstTabbedApp.app */,
				8F04A9CA215B4C430083D472 /* FirstTabbedAppTests.xctest */,
				8F04A9D5215B4C430083D472 /* FirstTabbedAppUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8F04A9B6215B4C3A0083D472 /* FirstTabbedApp */ = {
			isa = PBXGroup;
			children = (
				8F04A9B7215B4C3A0083D472 /* AppDelegate.swift */,
				8F04A9B9215B4C3A0083D472 /* FirstViewController.swift */,
				8F04A9BB215B4C3A0083D472 /* SecondViewController.swift */,
				8F04A9BD215B4C3A0083D472 /* Main.storyboard */,
				8F04A9C0215B4C430083D472 /* Assets.xcassets */,
				8F04A9C2215B4C430083D472 /* LaunchScreen.storyboard */,
				8F04A9C5215B4C430083D472 /* Info.plist */,
			);
			path = FirstTabbedApp;
			sourceTree = "<group>";
		};
		8F04A9CD215B4C430083D472 /* FirstTabbedAppTests */ = {
			isa = PBXGroup;
			children = (
				8F04A9CE215B4C430083D472 /* FirstTabbedAppTests.swift */,
				8F04A9D0215B4C430083D472 /* Info.plist */,
			);
			path = FirstTabbedAppTests;
			sourceTree = "<group>";
		};
		8F04A9D8215B4C430083D472 /* FirstTabbedAppUITests */ = {
			isa = PBXGroup;
			children = (
				8F04A9D9215B4C430083D472 /* FirstTabbedAppUITests.swift */,
				8F04A9DB215B4C430083D472 /* Info.plist */,
			);
			path = FirstTabbedAppUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8F04A9B3215B4C3A0083D472 /* FirstTabbedApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8F04A9DE215B4C430083D472 /* Build configuration list for PBXNativeTarget "FirstTabbedApp" */;
			buildPhases = (
				8F04A9B0215B4C3A0083D472 /* Sources */,
				8F04A9B1215B4C3A0083D472 /* Frameworks */,
				8F04A9B2215B4C3A0083D472 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FirstTabbedApp;
			productName = FirstTabbedApp;
			productReference = 8F04A9B4215B4C3A0083D472 /* FirstTabbedApp.app */;
			productType = "com.apple.product-type.application";
		};
		8F04A9C9215B4C430083D472 /* FirstTabbedAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8F04A9E1215B4C430083D472 /* Build configuration list for PBXNativeTarget "FirstTabbedAppTests" */;
			buildPhases = (
				8F04A9C6215B4C430083D472 /* Sources */,
				8F04A9C7215B4C430083D472 /* Frameworks */,
				8F04A9C8215B4C430083D472 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				8F04A9CC215B4C430083D472 /* PBXTargetDependency */,
			);
			name = FirstTabbedAppTests;
			productName = FirstTabbedAppTests;
			productReference = 8F04A9CA215B4C430083D472 /* FirstTabbedAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		8F04A9D4215B4C430083D472 /* FirstTabbedAppUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8F04A9E4215B4C430083D472 /* Build configuration list for PBXNativeTarget "FirstTabbedAppUITests" */;
			buildPhases = (
				8F04A9D1215B4C430083D472 /* Sources */,
				8F04A9D2215B4C430083D472 /* Frameworks */,
				8F04A9D3215B4C430083D472 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				8F04A9D7215B4C430083D472 /* PBXTargetDependency */,
			);
			name = FirstTabbedAppUITests;
			productName = FirstTabbedAppUITests;
			productReference = 8F04A9D5215B4C430083D472 /* FirstTabbedAppUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8F04A9AC215B4C3A0083D472 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Prashant Rizal";
				TargetAttributes = {
					8F04A9B3215B4C3A0083D472 = {
						CreatedOnToolsVersion = 10.1;
					};
					8F04A9C9215B4C430083D472 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 8F04A9B3215B4C3A0083D472;
					};
					8F04A9D4215B4C430083D472 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 8F04A9B3215B4C3A0083D472;
					};
				};
			};
			buildConfigurationList = 8F04A9AF215B4C3A0083D472 /* Build configuration list for PBXProject "FirstTabbedApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8F04A9AB215B4C3A0083D472;
			productRefGroup = 8F04A9B5215B4C3A0083D472 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8F04A9B3215B4C3A0083D472 /* FirstTabbedApp */,
				8F04A9C9215B4C430083D472 /* FirstTabbedAppTests */,
				8F04A9D4215B4C430083D472 /* FirstTabbedAppUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8F04A9B2215B4C3A0083D472 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8F04A9C4215B4C430083D472 /* LaunchScreen.storyboard in Resources */,
				8F04A9C1215B4C430083D472 /* Assets.xcassets in Resources */,
				8F04A9BF215B4C3A0083D472 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8F04A9C8215B4C430083D472 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8F04A9D3215B4C430083D472 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8F04A9B0215B4C3A0083D472 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8F04A9BC215B4C3A0083D472 /* SecondViewController.swift in Sources */,
				8F04A9B8215B4C3A0083D472 /* AppDelegate.swift in Sources */,
				8F04A9BA215B4C3A0083D472 /* FirstViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8F04A9C6215B4C430083D472 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8F04A9CF215B4C430083D472 /* FirstTabbedAppTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8F04A9D1215B4C430083D472 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8F04A9DA215B4C430083D472 /* FirstTabbedAppUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		8F04A9CC215B4C430083D472 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8F04A9B3215B4C3A0083D472 /* FirstTabbedApp */;
			targetProxy = 8F04A9CB215B4C430083D472 /* PBXContainerItemProxy */;
		};
		8F04A9D7215B4C430083D472 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8F04A9B3215B4C3A0083D472 /* FirstTabbedApp */;
			targetProxy = 8F04A9D6215B4C430083D472 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		8F04A9BD215B4C3A0083D472 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8F04A9BE215B4C3A0083D472 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8F04A9C2215B4C430083D472 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8F04A9C3215B4C430083D472 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8F04A9DC215B4C430083D472 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8F04A9DD215B4C430083D472 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8F04A9DF215B4C430083D472 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = FirstTabbedApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.prashant.FirstTabbedApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8F04A9E0215B4C430083D472 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = FirstTabbedApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.prashant.FirstTabbedApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		8F04A9E2215B4C430083D472 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = FirstTabbedAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.prashant.FirstTabbedAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FirstTabbedApp.app/FirstTabbedApp";
			};
			name = Debug;
		};
		8F04A9E3215B4C430083D472 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = FirstTabbedAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.prashant.FirstTabbedAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FirstTabbedApp.app/FirstTabbedApp";
			};
			name = Release;
		};
		8F04A9E5215B4C430083D472 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = FirstTabbedAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.prashant.FirstTabbedAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = FirstTabbedApp;
			};
			name = Debug;
		};
		8F04A9E6215B4C430083D472 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = FirstTabbedAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.prashant.FirstTabbedAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = FirstTabbedApp;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8F04A9AF215B4C3A0083D472 /* Build configuration list for PBXProject "FirstTabbedApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8F04A9DC215B4C430083D472 /* Debug */,
				8F04A9DD215B4C430083D472 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8F04A9DE215B4C430083D472 /* Build configuration list for PBXNativeTarget "FirstTabbedApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8F04A9DF215B4C430083D472 /* Debug */,
				8F04A9E0215B4C430083D472 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8F04A9E1215B4C430083D472 /* Build configuration list for PBXNativeTarget "FirstTabbedAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8F04A9E2215B4C430083D472 /* Debug */,
				8F04A9E3215B4C430083D472 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8F04A9E4215B4C430083D472 /* Build configuration list for PBXNativeTarget "FirstTabbedAppUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8F04A9E5215B4C430083D472 /* Debug */,
				8F04A9E6215B4C430083D472 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8F04A9AC215B4C3A0083D472 /* Project object */;
}
